[INPUT]
    Name kafka
    brokers kafka:29092
    topics topic-event-audit
    poll_ms 100
    format json

[FILTER]
    Name lua
    Match kafka.*
    Script /fluent-bit/scripts/extract.lua
    Call extract_nested

[OUTPUT]
    Name http
    Match *
    URI  /api/default/default/_json
    Host openobserve
    Port 5080
    tls  Off
    Format json
    Json_date_key    _timestamp
    Json_date_format iso8601
    HTTP_User root@example.com
    HTTP_Passwd Complexpass#123