slice_name: simple audit table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    converted_date_time: true
  all_columns:
  - converted_date_time
  - trace_id
  - transaction_id
  - event_type
  - event_action
  - destination
  - audit_type
  - source
  - operation
  - event_status
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: converted_date_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i6v64cv749b_fzbl7dtpqa9
  order_by_cols:
  - '["converted_date_time", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  allow_render_html: false
  show_cell_bars: false
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"converted_date_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["converted_date_time","trace_id","transaction_id","event_type","event_action","destination","audit_type","source","operation","event_status"],"orderby":[["converted_date_time",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"converted_date_time":true},"all_columns":["converted_date_time","trace_id","transaction_id","event_type","event_action","destination","audit_type","source","operation","event_status"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"converted_date_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_i6v64cv749b_fzbl7dtpqa9"}],"order_by_cols":["[\"converted_date_time\",
  false]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":false,"allow_render_html":false,"show_cell_bars":false,"align_pn":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93807380-cbda-45f5-b4c3-5c4cc71efaac
version: 1.0.0
dataset_uuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
