dashboard_title: Audit Logs
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b53fcb3b-ca3f-4507-9760-2dc740792124
position:
  CHART-JPJqLC8VONBgAtjrtj071:
    children: []
    id: CHART-JPJqLC8VONBgAtjrtj071
    meta:
      chartId: 1
      height: 98
      sliceName: simple audit table
      uuid: 93807380-cbda-45f5-b4c3-5c4cc71efaac
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dsimE9g5Tnt2J36Phi_mx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-dsimE9g5Tnt2J36Phi_mx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Audit Logs
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-dsimE9g5Tnt2J36Phi_mx:
    children:
    - CHART-JPJqLC8VONBgAtjrtj071
    id: ROW-dsimE9g5Tnt2J36Phi_mx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-1Mw7Em2rUmLT1Wekb2BdO
    controlValues:
      enableEmptyFilter: true
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Current day
      filterState:
        value: Current day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-c4vI0JupubYyHRpv7tmig
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Trace ID
    filterType: filter_select
    targets:
    - column:
        name: trace_id
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-FVaTPYIc4cpT78oI8NH04
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Transaction ID
    filterType: filter_select
    targets:
    - column:
        name: transaction_id
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-6oQdpW84BIjpZo219iWTc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Source
    filterType: filter_select
    targets:
    - column:
        name: source
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-2VoY_aStCKs_ZbFDl-X1Z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Destination
    filterType: filter_select
    targets:
    - column:
        name: destination
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-nAUUetDhgVIn9V4745Sy9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Audit Type
    filterType: filter_select
    targets:
    - column:
        name: audit_type
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-N_9OxUTy1cBQnb2ttTMEn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Operation
    filterType: filter_select
    targets:
    - column:
        name: operation
      datasetUuid: 4da19d20-9f2f-40c5-b6b0-a437bd6f8d0b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
version: 1.0.0
