connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=file:///opt/metastore-data
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
# hive.s3.bucket-name=your-bucket
hive.s3select-pushdown.enabled=true
hive.ignore-absent-partitions=true
# By default, we cannot drop table
hive.allow-drop-table=true
